# Aasfalis

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/softwareengineering/aasfalis/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwareengineering/aasfalis/: MainActivity.java  MapsActivity.java
app/src/main/java/com/softwareengineering/aasfalis/aasfalis/activities/: MainActivity.java  MapsActivity.java
app/src/main/java/com/softwareengineering/aasfalis/aasfalis/fragments/: LoginFragment.java
app/src/main/java/com/softwareengineering/aasfalis/activities/: Database.java  Firestore.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/softwareengineering/aasfalis/adapters/: ChatAdapter.java  FriendHandler.java  FriendListAdapter.java  FriendRequestAdapter.java  MessageAdapter.java  MessageHandler.java  TabAdapter.java
app/src/main/java/com/softwareengineering/aasfalis/client/: Client.java  ClientOld.java  ClientService.java  Database.java  FriendRequestHandler.java  FriendService.java  PositionService.java  ServerReceiver.java
app/src/main/java/com/softwareengineering/aasfalis/fragments/: CurrentFriendFragment.java  DirectionsFragment.java  FriendFragment.java  FriendRequestFragment.java  LoginFragment.java  MessageFragment.java  NewFriendFragment.java  ProfileFragment.java  RegisterFragment.java  StatFragment.java
app/src/main/java/com/softwareengineering/aasfalis/models/: Distance.java  Friend.java  FriendPosition.java  Message.java  NewFriend.java  Panic.java  PolylineData.java  Position.java  Test.java  User.java
app/src/main/res/drawable/: blue_marker_view.xml  button_color.xml  directions_fragment_gradient.xml  my_button.xml  my_edit_text.xml  side_nav_bar.xml  side_nav_bar_reverse.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_current_friend.xml  fragment_directions.xml  fragment_friend.xml  fragment_friend_request.xml  fragment_login.xml  fragment_message.xml  fragment_new_friend.xml  fragment_profile.xml  fragment_register.xml  fragment_stat.xml  message_received.xml  message_sent.xml  nav_header_main.xml  request_row.xml  user_row.xml
app/src/main/res/layout-sw600dp/: fragment_register.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_qew.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/softwareengineering/aasfalis/: AasfalisUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/softwareengineering/aasfalis/fragments/: RegisterFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
